{
  "cmake.configureOnOpen": true,
  "files.associations": {
    "string": "cpp",
    "iosfwd": "cpp",
    "string_view": "cpp",
    "regex": "cpp",
    "iostream": "cpp",
    "ostream": "cpp",
    "*.tcc": "cpp"
  },
  "C_Cpp.intelliSenseEngineFallback": "Disabled"
}